{
  "name": "day_1",
  "version": "1.0.0",
  "description": "Belajar Bahasa Solidity Hari Pertama",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Farhan Agil",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^2.13.0"
  }
}
